{
  "name": "peach",
  "version": "1.0.0",
  "description": "This project using MERN for build shopping cart.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanhtan190/peach.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thanhtan190/peach/issues"
  },
  "homepage": "https://github.com/thanhtan190/peach#readme",
  "devDependencies": {
    "webpack": "^4.2.0"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4"
  }
}
